input   {
    syslog  {
        type => syslog
        port => 5544
    }
#    tcp {
#        port => 5000
#        codec => json
#    }
#   udp {
#       port => 5000
#        codec => json
#    }
}

filter { 
    if [type] == "syslog"   {
        syslog_pri  { }
        date    {
            match = > [ "syslog_timestamp" , "MMM d HH:mm:ss" , "MMM dd HH:mm:ss" ]
        }
    }
}

#    if [docker][image] =~ /^alex1255\/proxy.*/ {
#    mutate { replace => { type => "nginx" } }
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}" }
#        }
#    }   
}

output  {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => "https://elasticsearch:9200"
        user => "elastic"
        password => "qazwsxedc"
        cacert => "certs/ca/ca.crt"
     }
    stdout {
        codec => rubydebug
        }
}