input   {
    tcp {
        port => 5000
        codec => json
    }
    udp {
        port => 5000
        codec => json
    }
}

filter {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
}

output  {
    stdout { codec => rubydebug }
}