input   {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
     
}

output  {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
#        ssl => true
#        ssl_certificate_verification => false
        user => "elastic"
        password => "12345"
#        cacert => "/usr/share/elasticsearch/config/certs/http_ca.crt"
     }
    
    stdout {
        codec => rubydebug
        }
}